<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibitions</title>
    <link rel="stylesheet" href="css/exhibition-style.css">
</head>
<body>

    <!-- =========== Navigation ====================-->

    <header class="header">
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Website Logo">
                </a>
            </div>

            <div class="main-nav">
                <ul>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="kids.html">For Kids</a></li>
                    <li><a href="teachers.html">For Teachers</a></li>
                    <li><a href="special-event.html">Special Events</a></li>
                    <li><a href="visit-us.html">Visit Us</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- ====================== Content ========================= -->

    <main class="container">

        <img src="img/exhibition-1863344_1920 1.png" alt="exhibition room">

        <h1>Explore Exhibitions</h1>
        <p>Step into a world of discovery! From the mysteries space to the wonders of the human body, our exhibits let you see, touch, 
        and experience science in action. With over thousand interactive displays, there’s something exciting to explore for every curious mind. </p>

        <div class="exhibition_content">

            <a href="cosmology.html"><div class="exhibition_card">
                <h3>Cosmology</h3>
                <img src="img/digital-art-galaxy 2.png" alt="AI digital art of the Galaxy">
            </div></a>

            <a href="evolution.html"><div class="exhibition_card">
                <h3>Evolution</h3>
                <img src="img/mammoth-1257288_1920 1.png" alt="skeleton of a mammoth">
            </div></a>

            <a href="biology-medicine.html"><div class="exhibition_card">
                <h3>Biology and Medicine</h3>
                <img src="img/heart-2607178_1920 1.png" alt="Biology of the heart">
            </div></a>

            <a href="robotics-ai.html"><div class="exhibition_card">
                <h3>Robotics & AI</h3>
                <img src="img/billetto-editorial-334686 1.png" alt="Using VR to paint through the virtual world">
            </div></a>

            <a href="evolution.html"><div class="exhibition_card">
                <h3>Ecology</h3>
                <img src="img/environmental-conservation-garden-children 1.png" alt="plant will reduce global warming">
            </div></a>

            
        </div>

    </main>
    
</body>
</html>