<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Involved</title>
    <meta
      name="description"
      content="Support the Community Science Museum by volunteering, donating, or partnering with us. Help inspire curiosity and make science accessible to everyone."
    />
    <meta
      name="keywords"
      content="get involved, volunteer, donate, partnership, support museum, community science, science education"
    />
    <link rel="stylesheet" href="css/get-involved-style.css" />
  </head>

  <body>
    <!-- =========== Navigation ====================-->

    <header class="header">
      <nav>
        <div class="logo">
          <a href="index.html">
            <h3>Community<br />Science<br />Museum</h3>
          </a>
        </div>

        <div class="main-nav">
          <ul>
            <li><a href="exhibitions.html">Exhibitions</a></li>
            <li><a href="kids.html">For Kids</a></li>
            <li><a href="teachers.html">For Teachers</a></li>
            <li><a href="special-event.html">Special Events</a></li>
            <li><a href="visit-us.html">Visit Us</a></li>
            <li>
              <a href="get-involved.html" class="active" aria-current="page"
                >Get Involved</a
              >
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <img
          src="img/mdi_hamburger-menu.png"
          alt="Responsive hamburger menu"
          class="menu-hamburger"
        />
      </nav>
    </header>

    <!-- ======================= Content ===========================-->

    <main class="container">
      <div class="img-head">
        <img src="img/william-bout-264826.jpg" alt="Chemical" />
      </div>

      <h1>Get Involved</h1>
      <p class="p-head">
        Support the museum and help bring science to the community
      </p>

      <div class="container_info_card">
        <div class="info_card">
          <h3>Support us through donation</h3>
          <p class="desc">
            There are various ways you can support the museum. Donations are
            very welcome and are an important way we keep this museum open and
            accessible to the whole community. You can also support us by
            donating items of interest to the museum’s collections. If you have
            some item or collection that you think others would enjoy, please
            let us know by contacting our Collections Department and they will
            be able to assist you.
          </p>
          <a href="#">Learn more...</a>
        </div>

        <div class="info_card">
          <h3>Volunteer</h3>
          <p class="desc">
            A number of people volunteer their time and effort to keep the
            displays in good order and ready for visitors to come and enjoy.
            Volunteering has its perks including getting to see behind the
            scenes of a working museum, access to staff-only lectures, and a
            monthly lunch where all staff and volunteers come together to
            discuss ideas for future exhibits and strategies for the museum. You
            can help volunteer in a number of different spheres. Please contact
            us if you’d like to find out more about how you can get involved.
          </p>
          <a href="#">Become a volunteer...</a>
        </div>

        <div class="info_card">
          <h3>Internships</h3>
          <p class="desc">
            Are you interested in working in a museum? Do you enjoy the fun and
            excitement of sharing the wonders of nature with people? Well you
            could be just the right person to enjoy an internship at the museum.
            You’ll be learning from a number of different academics and people
            who are passionate about science and sharing it with the wider
            community.
          </p>
          <div class="bottom-right-btn">
            <button class="btn-1" onclick="location.href = 'comingsoon.html'">
              Apply for Internship
            </button>
          </div>
        </div>

        <div class="info_card">
          <h3>Research</h3>
          <p class="desc">
            Are you looking to get involved with our team of researchers and
            academics? Our museum offers various ways for you to use our
            resources and contribute towards them. We have online records,
            laboratory space, and a working relationship with a number of
            universities around the country.
          </p>
          <a href="#">Learn more...</a>
        </div>
      </div>
    </main>

    <!-- ================== Footer =========================-->

    <footer>
      <div class="footer_container container">
        <div class="footer_content">
          <div class="footer_logo">
            <a href="index.html">
              <h3>Community<br />Science<br />Museum</h3>
            </a>
          </div>

          <div class="footer_data">
            <div>
              <h3 class="footer_title">Address</h3>
              <ul class="footer_links">
                <li>
                  <p class="footer_link">
                    University's rd.
                    <br />
                    0123, Oslo,
                    <br />
                    Akershus
                  </p>
                </li>
              </ul>
            </div>

            <div>
              <h3 class="footer_title">Opening Hours</h3>
              <ul class="footer_links">
                <li>
                  <p class="footer_link">
                    mon: closed
                    <br />
                    tue - thu: 10.00 - 16.00
                    <br />
                    fri: 10.00 - 19.00
                    <br />
                    sat: 09:00 - 16.00
                    <br />
                    sun: 10.00 - 16.00
                  </p>
                </li>
              </ul>
            </div>

            <div>
              <h3 class="footer_title">Follow Us</h3>
              <ul class="footer_social">
                <li>
                  <a href="#">
                    <img src="img/Facebook.png" alt="Facebook Logo" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/Instagram.png" alt="Instagram Logo" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/TikTok.png" alt="Tiktok Logo" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/YouTube.png" alt="YouTube Logo" />
                  </a>
                </li>
              </ul>
            </div>

            <div>
              <h3 class="footer_title">Contact</h3>
              <ul class="footer_links">
                <li>
                  <a href="#" class="footer_link"
                    >communityscience@museum.com</a
                  >
                </li>
                <li>
                  <p class="footer_tlf">+47 09 87 65 43</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copy">
        <span>
          &#169; Community Science Museum Terms & Conditions Cookies Policy
        </span>
      </div>
    </footer>

    <!-- ====================== Script for Responsive nav bar ======================= -->

    <script>
      const menuHamburger = document.querySelector(".menu-hamburger");
      const navLinks = document.querySelector(".main-nav");

      menuHamburger.addEventListener("click", () => {
        navLinks.classList.toggle("mobile-menu");
      });
    </script>
  </body>
</html>
